<?php
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>AC-Sib</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="js/jquery.min.js" ></script>

<script src="js/bootstrap.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script language="javascript">

$(document).ready(function(){
    $('[data-toggle="popover"]').popover({ html : true });   
});

$('.dropdown-toggle').dropdown();


</script>
<style>
   .map img {
    top: 0px;
    position: relative;
    width: 96%;
	height: 96%;
	z-index: -1;

   }
   #bb {
    background: green;
    position: relative;
    width: 80px; height: 50px;
	color: #fff;
	
   }
   #bb::after {
    content: ''; 
    position: absolute;
    right: -50px; top: 0px;
    border: 25px solid transparent;
    border-left: 25px solid green;
	z-index: 100;
   }
   svg {
   position: absolute;
   top: 18px;
   left: 0px;
   height: 100%;
   width: 100%;
   }
   .part {
   
   }
   .part:hover {
   fill: #000000;
   }
   .circle:hover {
   fill: green;
   }
   .map-rws rect{
	   cursor:pointer;
	   opacity:0;
	   fill:grey;
	   stroke:none;
	   z-index:101
   }
   .map-rws rect:hover{
	   opacity:0.2;
   }
   .tex-map{
	   font: bold 150px sans-serif; 
	   color:#45545f
	   font-size: 150px;
	   z-index: 1;
   }
   </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id ="bb" class="navbar-brand" href="#">ГДПО</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
			<li>.......</li>
            <li><a href="index.php">Старт</a></li>
			  <li><a href="rws.php">Станции</a></li>
            <li><a href="archive.php">Отчеты</a></li>
            <li><a href="#contact">СВЯЗЬ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container-fluid">
	 <div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<br><br><br>
		  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Станции</a></h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						Список станций или чего еще
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
					<h4 class="panel-title">
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">События</a>
					</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
				<div class="panel-body">
					<table class="table table-condensed">
						<thead>
						</thead>
						<tbody>
							<tr>
								<td>23:30</td>
								<td>Постанвока на охрану Шатки</td>
                            </tr>
							<tr>
								<td>21:45</td>
								<td>Восстановлена связь со станцией Кинзор</td>
							</tr>
							<tr>
								<td>21:46</td>
								<td>Сработал датчик движения Кинзор</td>

							</tr>
						</tbody>
					</table>
	  
				</div>
				</div>
			</div>
		
	  </div>
		
  	
	</div><!-- col-sm-3 col-md-2 sidebar -->
		
		<div class="col-sm-8 col-md-8">
			<br><br>
		
			<div class="map">
				<svg viewBox="0 0 13016.039 8767.1837">
					 <a
						class="map-rws" 
						data-toggle="popover" 
						data-container="body" 
						title="Станция - ПУШКИНО" 
						data-content="<button>M</button>" 
						data-placement="right"> 
						<circle r="51" cx="2119.4158" cy="4155.3848"/>
						<rect width="1200" height="412" x="1312" y="3850"/>
					 </a>
					 
					 <a
						class="map-rws" 
						data-toggle="popover" 
						data-container="body" 
						title="Станция - СЕРЕЖА" 
						data-content="+17*С , состояние: НОРМА" 
						data-placement="right"> 
						<circle r="51" cx="2250.4158" cy="5172.0"/>
						<rect width="1200" height="412" x="1312" y="4907"/>
						
					</a>
						
					
					</svg>
					<img src="gdpo.svg" alt="" class="img-responsive">
			</div>
  
		</div>
	 </div><!-- row -->
   </div><!-- /.container -->


   чё 
  </body>
</html>
